<!-- footer -->
			<footer>
				<div class="row-top">
					<div class="row-padding">
						<div class="wrapper">
							<div class="col-1">
								<h4>Address:</h4>
								<dl class="address">
									<dt><span>Country:</span>India</dt>
									<dd><span>City:</span>Lucknow</dd>
									<dd><span>Address:</span>SECTOR N-2, BEHINED MAHAVEER INTER COLLEGE, ALIGANJ</dd>
									<dd style="font-size:12px;"><span style="margin-right:-40px;">Email:</span>shaildsccenter@gmail.com<br>shailsoftech@live.com</dd>
							
								</dl>
							</div>
							<div class="col-2">
								<h4>Follow Us:</h4>
								<ul class="list-services">
									<li class="item-1"><a href="https://www.facebook.com/shailsoftech/" target="_blank">Facebook</a></li>
									<li class="item-2"><a href="#">Twitter</a></li>
									<li class="item-3"><a href="#">LinkedIn</a></li>
								</ul>
							</div>
							<div class="col-3">
								<h4>Why Us:</h4>
								<ul class="list-1">
									<li><a href="#">BIO-METRIC DEVICES</a></li>
									<li><a href="#">ONLINE SUPPORT</a></li>
									<li><a href="#">PARTNER WITH US</a></li> 
									
								</ul>
							</div>
							<div class="col-4">
								<div class="indent3">
									<strong class="footer-logo"><b2 style="font-size:20px;">Indiasignatures.</b2><strong>com</strong></strong>
									<strong class="phone"><strong>Number</strong>+91 9415994473,+91 9076880093</strong>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row-bot">
					<div class="aligncenter">
						<p class="p0"><a rel="nofollow" href="http://www.primeprogrammer.com/" target="_blank">Powered</a> By PrimeProgrammer.com</p>
					
						<!-- {%FOOTER_LINK} -->
					</div>
				</div>
			</footer>