<section id="content">
				<div class="padding">
					<div class="wrapper margin-bot">
						<div class="col-3">
							<div class="indent">
								<h2 class="p0">Contact Form</h2>
								<form id="contact-form" action="" method="post" enctype="multipart/form-data">					
									<fieldset>
										<label><span class="text-form">Name:</span><input name="p1" type="text" /></label>
										<label><span class="text-form">Email:</span><input name="p2" type="text" /></label>   
										<div class="wrapper"><div class="text-form">Message:</div><textarea></textarea></div>
										<div class="buttons">
											<a class="button-2" href="#" onClick="document.getElementById('contact-form').reset()">Clear</a>
											<a class="button-2" href="#" onClick="document.getElementById('contact-form').submit()">Send</a>
										</div>									 
									</fieldset>						
								</form>
							</div>
							
						</div>
						<div class="col-4">
							<div class="block-news">
								<h3 class="color-4 indent-bot2">Contacts</h3>
								<dl class="contact p3">
									<dt><span>Our Address:</span>D2 UGF,ARIF VIKAS CHAMBER SECTOR-2 ,VIKAS NAGAR LUCKNOW - 226022 (UP) INDIA</dt>
									<dd><span>SALE AND SUPPORT:</span>+919415994473</dd>
									<dd><span>OFFICE:</span>+919076880093</dd>
									<dd><span>E-mail:</span><a href="#">shaildsccenter@gmail.com</a></dd>
									<dd><span>E-mail:</span><a href="#">shailsoftech@live.com</a></dd>
								</dl>
								<h5 class="color-4 indent-bot2">ACCOUNT DETAILS</h5>
								<p style="margin:0 -23px;"><span style="font-weight: 900;">A/C NAME:</span> SHAIL SOFTECH</p>
								<p style="margin:0 -23px;"><span style="font-weight: 900;">A/C NUMBER:</span> 695905600467</p>
								<p style="margin:0 -23px;"><span style="font-weight: 900;">IFSC CODE:</span> ICIC0006959</p>
								<p style="margin:0 -23px;"><span style="font-weight: 900;">BRANCH:</span>CENTRAL ACEDAMY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BRANCH,LUCKNOW</p>
							</div>
						</div>
					</div>
					<div class="box-bg">
						<?php echo $this->element('shortview'); ?>
					</div>
				</div>
			</section>