<section id="content">
				<div class="padding">
					<div class="wrapper margin-bot">
						<div class="col-3">
							<div class="indent">
								<h2>About Us</h2>
								<p class="color-4">
								SHAIL  SOFTECH  is a licensed Registering Authority for issuing digital signature certificates in India since 2011. We offers various solutions to Indian as well as Foreign consumers, with a large user base among Individuals, Corporates, Banks, Government Organizations and several small and medium businesses. In addition to Digital Certificate solutions, We offers variety of other services including online Procurement of New Name or correction in name of Company, Director Identification Number(DIN), Services of Printing of Memorandom and article of Association, Filing of Annual Return and balance Sheet, and e forms, Preparation of Income Tax return and uploading xml data on Income tax Site.
								</p>
							  <h2>What is Digital Certificate?</h2>
							  <p class="color-4">A Digital Signature Certificate (DSC) is a secure digital key that certifies the identity of the holder, issued by a Certifying Authority (CA). It typically contains your identity (name, email, country, APNIC account name and your public key). Digital Certificates use Public Key Infrastructure meaning data that has been digitally signed or encrypted by a private key can only be decrypted by its corresponding public key. A digital certificate is an electronic "credit card" that establishes your credentials when doing business or other transactions on the Web.</p>
							  
							 <p class="color-4"><b>What are the types of Digital Signature Certificates provided by SHAIL SOFTECH ?</b></p>

								<p class="color-4">
								1. Class 2 <br>
								2. Class 3 </p>
								
								<p class="color-4"><b>Applications of DSC</b></p>

								<p class="color-4">
								1. MCA efiling <br>
								2. Income Tax <br>
								3. Foreign Trade <br>
								4. e-tendering/e-procurement <br>
								5. Employee Provident Fund </p>
							  
							  
							  <p class="color-4"><b>What is an eToken?</b></p>

								<p class="color-4">
								USB e-Token can be password protected so that Digital Signature is never lost when computer is formatted or internet explorer changed. A virus cannot affect USB Token, and the digital certificate stored would always be secure. As per CCA's Office Order, with effective from 7th December, 2013, eMudhra will be issuing Class 2 and 3 Digital Signature Certificates (DSC) only on FIPS 140-2 level 2 certified crypto tokens. eMudhra recommends TrustKey tokens. Trust Key token which is the most accepted, secure and widely used token device in India for storing your Digital Signatures
								</p>
								
								 <p class="color-4"><b>Difference between Encryption and Signing</b></p>

								<p class="color-4">
								Message encryption provides confidentiality. Allows users to encrypt document with the public key which can be decrypted only with the corresponding private key. To put it in simple terms when encrypting, you use their public key to write message and recipient uses their private key to read it. One of the most secure way protecting confidential documents.

								</p>
                                								<p class="color-4">
								Message signing binds the identity of the message source to this message. It ensures data integrity, message authentication, and non-repudiation altogether. When signing, you use your private key to write message's signature, and they use your public key to check if it's really yours.

								</p>
							  
							  <h2>BIO-METRIC DEVICES</h2>
							  <p class="color-4">Get paperless DSC within 15 minutes average time with the help of Bio-metric device. No need of any attestation or application form, etc. Just buy this device and generate DSC from your own PC without any hassel. Contact us to know more about this opportunity.</p>
							  
							   <h2>ONLINE SUPPORT</h2>
							  <p class="color-4">We give prime importance to customer satisfaction and thus provide free online after sale support. We encourages outsourcing so that you can focus on your core competencies. Our team includes various experienced professionals to cater needs of every person.</p>
							  
							  							   <h2>PARTNER WITH US</h2>
							  <p class="color-4">Want to issue DSC from your own PC? Want to make your presence in market? We are pleased to invite you to join us as a Partner for issuing DSC(s) to your esteemed clients and others at very nominal investment. So why wait just contact us and we will be happy to provide you all details.</p>
							  
							  
							</div>
							
						</div>
						<div class="col-4">
							<div class="block-news">
								<h3 class="color-4 p2">Our Services</h3>
								<ul class="list-2">
								    <?php foreach($dataService1 as $service){ ?>
												  <li><a class="link" href="/" style="color:black;"><?php echo $service['Service']['title']; ?> </a></li>
											 <?php } ?>
									
								</ul>
							</div>
						</div>
					</div>
					<div class="box-bg">
						<?php echo $this->element('shortview'); ?>
					</div>
				</div>
			</section>